<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freight Company</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div id="site">
        <div class="gid logo">
            <img src="logo.jpg" alt="globe with green and orange arrows">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main class="grid main">
            <div class=" grid bigPhoto">
                <img src="mainphoto.jpg" alt="photo of truck plane and ship by the sunset">
            </div>
            <div class="grid about">
                <h1>Our skills</h1>
                <p>Irish Shipping & Transport is a company with its roots in the old Irish semi state shipping company, Irish Shipping. IST commenced trading in 1989 and since then has grown into one of the Irish market leaders in Road Sea and Air transport and logistics.</p>

                <p>Our Business and skill set is quite diverse, Warehousing and Distribution, liner agents, transport operators, forwarding agents, customs clearance, Global Forwarding, Global container Crosstrade, Own road freight Services, Waste Shipping,  </p>

            </div>
            <div class="grid roadpic">
                <img src="truck1.jpg" alt="big truck on motorway">
            </div>
            <caption class="grid roadtext ">Road Freight</caption>
        
            <div class="grid airPic">
                <img src="plane.jpg" alt="plane on airstrip ">
            </div>
            <caption class="grid airText"> Air Freight</caption>
            <div class="grid oceanpic">
                <img src="ship1.jpg" alt="ship with loading on the ocean">
            </div>
            <caption class="grid oceanText">Ocean Freight</caption>

            
            
        </main>
        <footer class="grid footer">&copy Paulina R 2020</footer>

    </div>
</body>
</html>